@color-border: #66afe9;
@color-cur: #3399ff;

.sinput {
  position: relative;
}

.sinput-hide {
  display: none;
}

.sinput-input {
  position: relative;
  input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  &::after {
    content: '';
    position: absolute;
    right: 5px;
    top: 8px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    transition: all .5s ease-in-out;
  }
}
.sinput-on {
  .sinput-input::after {
    transform: rotate(180deg);
    top: 3px;
  }
  .sinput-dropdown {
    display: block;
  }
}

.sinput-dropdown {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  display: none;
  font-size: 12px;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
  width: 100%;
  border: 1px solid @color-border;
  background-color: #fff;
  transition: all .5s ease-in-out;
}

.sinput-message {
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.sinput-item {
  .sinput-message;
  &.cur {
    color: #fff;
    background-color: @color-cur;
  }
  &:hover {
    color: #fff;
    background-color: lighten(@color-cur, 10%);
  }
}

.sinput-clear {
  position: absolute;
  right: 20px;
  top: 0px;
  font-size: 14px;
  cursor: pointer;
  font-family: 'microsoft yahei';
}
